# LoggingSystem

./: ILogger.cs  LogSystem.cs  LoggingSystem.csproj  LoggingSystem.sln  README.md
