<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LoggingSystem</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <Title>Logging System</Title>
    <Version>1.1.0</Version>
    <Authors>Mr Nichosik</Authors>
    <Company>Mr Nichosik</Company>
    <Description>Простая система логирования</Description>
    <PackageProjectUrl>https://github.com/Mr-Nichosik/Logging-System</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mr-Nichosik/Logging-System</RepositoryUrl>
    <PackageReleaseNotes>Добавлен интерфейс логгера, добавлена возможность выбрать любую директория для логов, добавлены методы для получения информации о сборке LoggingSystem.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
