<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LoggingSystem</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <Title>Simple logging System</Title>
    <Version>1.0.0</Version>
    <Authors>Mr Nichosik</Authors>
    <Company>Mr Nichosik</Company>
    <Description>Simple logging system, no frills.</Description>
    <PackageProjectUrl>https://github.com/Mr-Nichosik/Logging-System</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mr-Nichosik/Logging-System</RepositoryUrl>
  </PropertyGroup>

</Project>
